[package]
name = "rust-openacc-example"
version = "0.1.0"
authors = ["Sanhu Li <lisanhu2014@hotmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "*"
